* {
    box-sizing: border-box;
}

/* Menu STyling */

/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    padding: 10px 0;
}

.btn-group {
    display: flex;
    gap: 10px;
}

.btn-group__item {
    background-color: white;
    color: #007bff;
    border: 2px solid #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-group__item:hover {
    background-color: #0056b3;
    color: white;
    transform: scale(1.05);
}

/* Card Styling */
.main-card-container {
    margin: 50px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.card-container {
    width: 30%;
    max-height: 600px;
    background-color: rgb(240, 235, 235);
    box-shadow: 3px 1px 10px 1px rgba(86, 84, 84, 0.656);
    border-radius: 5px;
    padding: 20px;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 0;
}

.card-circle {
    border: 1px solid rgb(114, 113, 113);
    color: rgb(114, 113, 113);
    padding: 5px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
}

.card-author {
    color: rgb(114, 113, 113);
    font-family: monospace;
    letter-spacing: 1px;
}

.card-title {
    color: brown;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    font-size: 30px;
    padding: 0;
    margin: 0;
}

.card-description {
    color: rgb(114, 113, 113);
}

.card-read{
    text-transform: uppercase;
}

.card-read::before {
    content: '';
    display: inline-block;
    background-color: rgb(114, 113, 113);
    height: 2px;
    width: 70%;
    margin-right: 10px;
    text-align: center;
}

.card-tag {
    display: inline-block;
    border: 1px solid rgb(114, 113, 113);
    color: rgb(114, 113, 113);
    width: 150px;
    text-align: center;
    padding: 10px 10px;
}

.card-image{
    width: 300px;
    height: 200px;
    object-fit: contain;
    object-position: center center;
}

.card-media {
    width: 100%;
    height: 100%;
    
}